/* collection section css start */
.section.collection-section.short-collection {
    padding-top: 0;
}

.collection-heading-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 0 64px 0;
}

.collection-heading-wrapper .section-heading-wrapper {
    text-align: left;
    margin: 0;
}

.collection-heading-wrapper .section-heading-wrapper .section-heading-text {
    margin: 0;
}

.collection-heading-wrapper .section-btn {
    margin: 0;
}

.collection-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 64px;
}

.collection-item {
    padding: 22px 0;
    position: relative;
}

.collection-item::after {
    position: absolute;
    content: "";
    top: 0;
    right: -32px;
    width: 1px;
    height: 100%;
    background-color: var(--border-color);
}

.collection-item:nth-child(4)::after {
    display: none;
}

.collection-item:nth-child(8)::after {
    display: none;
}

.collection-item:nth-child(12)::after {
    display: none;
}

.collection-item:nth-child(16)::after {
    display: none;
}

.collection-item:nth-child(20)::after {
    display: none;
}

/* collection filter css start */
.collection-filter-area {
    padding: 0 0 32px 0;
}

.collection-filter-top {
    padding: 0 0 40px 0;
    border-bottom: 1px solid var(--brand-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-btn.secondary-btn:hover svg path {
    fill: var(--white);
}

.filter-btn.active {
    background-color: var(--brand-color);
    color: var(--white);
    border-color: var(--brand-color);
}

.filter-btn.active svg path {
    fill: var(--white);
}

.filter-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-links a {
    padding: 12px 16px;
    line-height: 1;
    color: var(--paragraph-text-color);
    font-family: var(--paragraph-font);
    font-weight: 400;
    font-size: 16px;
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
}

.filter-links a:hover {
    color: var(--white);
    background-color: var(--brand-color);
}

.filter-links a.active {
    color: var(--white);
    background-color: var(--brand-color);
}

.filter-top-field {
    position: relative;
}

.filter-top-field select {
    padding: 0 32px 0 10px;
    font-size: 16px;
}

.filter-top-field .icon {
    display: flex;
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: -1;
}

.collection-filter-middle {
    position: relative;
}

.collection-filter-close {
    display: none;
}

.collection-filter-items {
    padding: 41px 10px 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    position: absolute;
    width: 100%;
    background-color: var(--body-color);
    z-index: 9;
    box-shadow: 0 3px 23px rgb(0 0 0 / 10%);
}

.collection-filter-item-title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 0 0 8px 0;
}

.collection-filter-item-title-wrap label,
.collection-filter-item-title-wrap button {
    color: var(--paragraph-text-color);
    font-family: var(--paragraph-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
}

.collection-filter-item-title-wrap button:hover {
    text-decoration: underline;
}

.collection-filter-input-field {
    position: relative;
    height: 48px;
    z-index: 1;
}

.collection-filter-input-field select {
    border-bottom: 1px solid var(--border-color2);
    padding: 0 12px;
}

.collection-filter-input-field .icon {
    display: flex;
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: -1;
}

.collection-filter-bottom {
    padding: 32px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.filter-tags {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 9px 16px;
    background-color: var(--black);
}

.filter-tag p {
    color: var(--white);
}

.collection-count {
    font-size: 14px;
}

/* collection-filter css end */

/* collection section css end */

@media only screen and (max-width:992px) {

    /* collection section css start */
    .collection-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection-item:nth-child(even)::after {
        display: none;
    }

    /* collection-filter section css start */
    .collection-filter-top {
        justify-content: center;
    }

    .collection-filter-middle {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 999999;
        padding: 20px;
        display: none;
    }

    .collection-filter-close {
        text-align: right;
        display: block;
    }

    .collection-filter-items {
        padding: 30px 0 0 0;
        display: flex !important;
        flex-direction: column;
        gap: 20px;
        position: unset;
        box-shadow: none;
        height: calc(100vh - 80px);
        overflow-y: auto;
    }

    .collection-filter-item {
        width: 100%;
    }

    /* collection-filter section css end */

    /* collection section css end */

}

@media only screen and (max-width:767px) {

    /* collection section css start */
    .collection-heading-wrapper {
        flex-wrap: wrap;
    }

    .collection-heading-wrapper .section-heading-wrapper {
        text-align: center;
    }

    .collection-heading-wrapper .section-btn {
        width: 100%;
    }

    /* collection section css end */
}

@media only screen and (max-width: 575px) {

    /* collection section css start */
    .collection-items {
        row-gap: 20px;
        column-gap: 20px;
    }

    .collection-item {
        padding: 10px 0;
    }

    .collection-item::after {
        right: -10px;
    }

    /* collection section css end */

    /* collection-filter section css start */
    .collection-filter-area {
        padding: 0 0 20px 0;
    }

    .collection-filter-input-field {
        height: 40px;
    }

    .filter-links a {
        padding: 8px 12px;
        font-size: 12px;
    }

    .collection-filter-top {
        padding: 0 0 16px 0;
    }

    .filter-top-field select {
        padding: 0 20px 0 5px;
        font-size: 14px;
    }

    .collection-filter-bottom {
        padding: 16px 0 0 0;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;
    }

    .filter-tag {
        gap: 12px;
        padding: 4px 12px;
    }

    .filter-tag p {
        font-size: 12px;
    }

    /* collection-filter section css end */

}